<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cotizar</title>
<table style="width:100%">
    <link rel="stylesheet" href="flexboxgrid.min.css">
    <link rel="stylesheet" href="estilo.css"> 
    <link rel="stylesheet" href="estilo2.css"> 
    </table>
    <br>
    <br> 
    <br>
  <header>
    <div class="logo-menu">
        <div class="container">
            <div class="row">
              <div class="logo"><img width = "300" height = "150" src="american motors imagenes/logo tienda.jpg"><header></header></div>
                <nav class="menu">
                    <a href="motos.html">Menú</a>
                    <a href="full racing.html">Categoria motos</a>
                    <a href="galeria.html">Galeria</a>
                    <a href="cotizar.html">Cotizar</a>
                </nav>
            </div>
        </div>
    </div>
    <center> 
       <br>
       <br>
       <br>
        <h1 style="color:white;">COTIZAR </h1>
        </center>
      <br>
      <br> 
      <br>
      <script>
        function comprobar()
        {
            var nombre_cliente= document.getElementById("txt_nombre_cliente").value;
            var apellido_paterno= document.getElementById("txt_apellido_paterno").value;
            var apellido_materno= document.getElementById("txt_apellido_materno").value;
            var telefono= document.getElementById("txt_telefono").value;
            if (nombre_cliente.length<4)
            {
              alert ("Ingrese su nombre,el nombre debe terner 3 o mas caracteres.... Por favor intente nuevamente.")
            }
            if(nombre_cliente.length>13)
            {
              alert("Nombre demaciado largo. Por favor intente nuevamente.")
            }
            if(apellido_paterno.length<4)
            {
              alert("Ingrese apellido paterno,el apellido debe terner 3 o mas caracteres.... Por favor intente nuevamente.")
            }
            if(apellido_parteno.length>13)
            {
              alert("Apellido demaciado largo. Por favor intente nuevamente.")
            }
            if(apellido_materno.length<4)
            {
              alert("Ingrese apellido materno,el apellido debe terner 3 o mas caracteres.... . Por favor intente nuevamente.")
            } 
            if(apellido_materno.length>13)
            {
              alert("Apellido demaciado largo. Por favor intente nuevamente.")
            } 
        if((telefono[0]).toUpperCase()=="9")
        {
          alert("Número ingresado correcto")
        }
        else
        {
          alert("Su número debe empezar con 9")
        }
        if (comentarios<=5)
        {
          alert("Ingrese un comentario por favor.")
        }
      }
    </script>
</head>
<body>
    <form action="#" name="formulario" id="formulario" onsubmit="return comprobar()">
        <center>
        <table>
            <tr>
                <th><font FACE ="arial" SIZE=5> Nombre Cliente</font></th>
                <td><input type="text" name="txt_nombre_cliente" id="txt_nombre_cliente"style="white: 1000px height= 50px"></td>
            </tr>
            <tr>
                <th><font FACE ="arial" SIZE=5> Apellido Paterno</font></th>
                <td><input type="text" name="txt_apellido_paterno" id="txt_apellido_paterno"></td>
            </tr>
            <tr>
                <th><font FACE ="arial" SIZE=5> Apellido Materno</font></th>
                <td><input type="text" name="txt_apellido_materno" id="txt_apellido_materno"></td>
            </tr>
            <tr>
                <th><font FACE ="arial" SIZE=5> Telefono</font></th>
                <td><input type="text" name="txt_telefono" id="txt_telefono"></td>
            </tr>
            <tr>
                <th><font FACE ="arial" SIZE=5> Correo</font></th>
                <td><input type="text" name="txt_correo" id="txt_correo"></td>
            </tr>
            <tr>
                <th><font FACE ="arial" SIZE=5> Marca Moto:</font></th>
               <td><select class="form-select" aria-label="Default select example">
                    <option selected>Seleccione</option>
                    <option value="1">Kawasaki</option>
                    <option value="2">Ducati</option>
                    <option value="3">Harley-Davidson</option>
                    <option value="4">Suzuki</option>
                    <option value="5">KTM</option>
                    <option value="6">BMW Motorrad</option>
                    <option value="7">Triumph</option>
                    <option value="8">Victoria</option>
                  </select>
                </td> 
            </tr>
            <tr>
                <th><font FACE ="arial" SIZE=5> Comentarios:</font></th>
                <td><div class="form-floating">
                    <textarea class="form-control" placeholder="Escriba su comentario" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2"></label>
                  </div>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Enviar" name="btn_enviar"></td>
                <td></td>
            </tr>
        </table>
    </center>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <header>
        <div class="logo-menu">
            <div class="container">
                <div class="row">
                    <div class="logo"><img width = "300" height = "150" src="american motors imagenes/logo tienda.jpg"><header></header></div>
                    <nav class="menu">
                      <tr>
                        <th><font FACE ="arial" SIZE=5> Contactos:</font></th>
                        <th><font FACE ="arial" SIZE=4> +56998076532</font></th>
                        <th><font FACE ="arial" SIZE=5> Correos:</font></th>
                        <th><font FACE ="arial" SIZE=4> micorreobueno@gmail.com</font></th>
                        <th><font FACE ="arial" SIZE=5> Informacion y politicas de seguridad</font></th>
                      </tr>
                     
                        
                    </nav>
                </div>
            </div>
        </div>
</body>
</html>