<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">    
    <title>eliminar</title>
        <link rel="stylesheet" href="flexboxgrid.min.css">
        <link rel="stylesheet" href="estilo.css"> 
        <link rel="stylesheet" href="estilo2.css"> 
</head>
<body>
    Ingrese Id de producto para eliminar <br>
<form action="/eliminacion_producto/" method="GET">
    <input type="text" name="txt_id"> <br>
    <input type="submit" value="Eliminar">
</form>
</body>
</html>