<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>
www.nmotos_fullracing.cl"
</title>
<table style="width:100%">
  <link rel="stylesheet" href="flexboxgrid.min.css">
  <link rel="stylesheet" href="estilo.css"> 
  <link rel="stylesheet" href="estilo2.css"> 
  </table>
  <br>
  <br> 
  <br>
<body bgcolor="#1B1919">
  <header>
    <div class="logo-menu">
        <div class="container">
            <div class="row">
              <div class="logo"><img width = "300" height = "150" src="american motors imagenes/logo tienda.jpg"><header></header></div>
                <nav class="menu">
                    <a href="motos.html">Menú</a>
                    <a href="full racing.html">Categoria motos</a>
                    <a href="galeria.html">Galeria</a>
                    <a href="cotizar.html">Cotizar</a>
                </nav>
            </div>
        </div>
    </div>
    <center> 
        <h1 style="color:white;">Moto Full Racing </h1>
        <p>
            <font color = "white">
                                <h2>Hafizh Syahrin, Red Bull KTM Tech 3</h2>
                                Siente la velocidad al maximo con la full racing Hafizh Syahrin la moto<br>
                                mas veloz que Red Bull patrocina.
                                
                              </font> <br>
            </p>
            <table border="0">
          <tr>
            <td><img width = "500" height = "300" src="american motors imagenes/full racing1.jpg" aling="left"> </td>
            <td><img width = "500" height = "300" src="american motors imagenes/full racing2.jpg" aling="center"></td>
            <td><img width = "500" height = "300" src="american motors imagenes/full racing3.jpg" aling="right"></td>
          </tr>
          </table>
    </center>
    <br>
    <br>
    <br>
    <center> 
      <h1 style="color:white;">Moto scooter </h1>
      <p>
          <font color = "white">

              La moto scooter es un tipo de vehículo motorizado de dos ruedas, con un cuadro abierto en la que <br>
              el conductor se sienta (sin montar a horcajadas sobre parte alguna del motor). <br>
              La mayoría de las motonetas modernas tienen ruedas más pequeñas que las motocicletas,<br>
              de entre 12 y 15 pulgadas (30-37.5 cm) de diámetro, y fueron creadas idealmente para uso urbano.<br>
                              
                            </font> <br>
          </p>
          <table border="0">
        <tr>
          <td><img width = "500" height = "300" src="american motors imagenes/scooter1.jpg" aling="left"> </td>
          <td><img width = "500" height = "300" src="american motors imagenes/scooter2.jpg" aling="center"></td>
          <td><img width = "500" height = "300" src="american motors imagenes/scooter3.jpg" aling="right"></td>
        </tr>
        </table>
  </center>
  <br>
    <br>
    <br>
    <center> 
      <h1 style="color:white;">Moto Urban </h1>
      <p>
          <font color = "white">
             Tienen una cómoda posición de manejo y, si bien son algo más grandes,<br>
             mantienen dimensiones compactas y son muy versátiles para circular por la ciudad. <br>
             Además, en este tipo también hay opciones desde bajas a altas cilindradas, <br>
             que resultan fáciles de manejar en el caso de los principiantes.<br>
                              
                            </font> <br>
          </p>
          <table border="0">
        <tr>
          <td><img width = "500" height = "300" src="american motors imagenes/urban1.jpg" aling="left"> </td>
          <td><img width = "500" height = "300" src="american motors imagenes/urban2.jpg" aling="center"></td>
          <td><img width = "500" height = "300" src="american motors imagenes/urban4.jpg" aling="right"></td>
        </tr>
        </table>
  </center>
  <br>
    <br>
    <br>
    <center> 
      <h1 style="color:white;">Moto Enduro </h1>
      <p>
          <font color = "white">
            Las características de una motocicleta de enduro, están condicionadas<br>
            por la disciplina del enduro; del motocross y el trial. <br>
            La parte ciclo de una moto de enduro es similar a la de cross, 
            con modificaciones en suspensiones, caja de cambios y encendido con salida de luces.<br>
            Las enduro son motocicletas homologadas para uso urbano, a diferencia de las de cross,<br>
            que son de uso exclusivo de recintos cerrados. Respecto a la parte ciclo, al trial no <br>
            se le asemeja en absoluto, pero sí en el uso y respuestas del motor.<br>
            Son motos en las que su máxima potencia se entrega a bajas y medias revoluciones, <br>
            que son necesarias para afrontar los distintos obstáculos tales como subidas pedregosas, <br>
            escalones de rocas, troncos, etc.<br>
              
              
              
              
                              
                         </font> <br>
          </p>
          <table border="0">
        <tr>
          <td><img width = "500" height = "300" src="american motors imagenes/enduro1.jpg" aling="left"> </td>
          <td><img width = "500" height = "300" src="american motors imagenes/enduro2.jpg" aling="center"></td>
          <td><img width = "500" height = "300" src="american motors imagenes/enduro3.jpg" aling="right"></td>
        </tr>
        </table>
  </center>
  <header>
    <div class="logo-menu">
        <div class="container">
            <div class="row">
                <div class="logo"><img width = "300" height = "150" src="american motors imagenes/logo tienda.jpg"><header></header></div>
                <nav class="menu">
                  <tr>
                    <th><font FACE ="arial" SIZE=5> Contactos:</font></th>
                    <th><font FACE ="arial" SIZE=4> +56998076532</font></th>
                    <th><font FACE ="arial" SIZE=5> Correos:</font></th>
                    <th><font FACE ="arial" SIZE=4> micorreobueno@gmail.com</font></th>
                    <th><font FACE ="arial" SIZE=5> Informacion y politicas de seguridad</font></th>
                  </tr>
                 
                    
                </nav>
            </div>
        </div>
    </div>
</body>