<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>
www.nmotos.cl"
</title>
<table style="width:100%">
  <link rel="stylesheet" href="flexboxgrid.min.css">
  <link rel="stylesheet" href="estilo.css"> 
  <link rel="stylesheet" href="estilo2.css"> 
  </table>
  <br>
  <br> 
  <br>
<header>
  <div class="logo-menu">
      <div class="container">
          <div class="row">
            <div class="logo"><img width = "300" height = "150" src="american motors imagenes/logo tienda.jpg"><header></header></div>
              <nav class="menu">
                  <a href="motos.html">Menú</a>
                  <a href="full racing.html">Categoria motos</a>
                  <a href="galeria.html">Galeria</a>
                  <a href="cotizar.html">Cotizar</a>
              </nav>
          </div>
      </div>
  </div>
<center> 
    <h1 style="color:white;">GALERIA  AMERICAN MOTORS </h1>
    </center>
  <br>
  <br> 
  <br>
<body bgcolor="#1B1919">
  <center>
  <table border="0">
    <tr>
      <td><img width = "500" height = "300" src="american motors imagenes/moto1.jpg" aling="left"> </td>
      <td><img width = "500" height = "300" src="american motors imagenes/moto3.jpg" aling="center"></td>
      <td><img width = "500" height = "300" src="american motors imagenes/urban1.jpg" aling="right"></td>
    </tr>
    </center>
</table>
<br>
<center>
  <table border="0">
    <tr>
      <td><img width = "500" height = "300" src="american motors imagenes/moto4.jpg" aling="left"> </td>
      <td><img width = "500" height = "300" src="american motors imagenes/moto5.jpg" aling="center"></td>
      <td><img width = "500" height = "300" src="american motors imagenes/moto6.jpg" aling="right"></td>
    </tr>
    </center>
</table>
<br>
<center>
  <table border="0">
    <tr>
      <td><img width = "500" height = "300" src="american motors imagenes/moto7.jpg" aling="left"> </td>
      <td><img width = "500" height = "300" src="american motors imagenes/moto8.jpg" aling="center"></td>
      <td><img width = "500" height = "300" src="american motors imagenes/moto9.jpg" aling="right"></td>
    </tr>
    </center>
</table>
<header>
  <div class="logo-menu">
      <div class="container">
          <div class="row">
              <div class="logo"><img width = "300" height = "150" src="american motors imagenes/logo tienda.jpg"><header></header></div>
              <nav class="menu">
                <tr>
                  <th><font FACE ="arial" SIZE=5> Contactos:</font></th>
                  <th><font FACE ="arial" SIZE=4> +56998076532</font></th>
                  <th><font FACE ="arial" SIZE=5> Correos:</font></th>
                  <th><font FACE ="arial" SIZE=4> micorreobueno@gmail.com</font></th>
                  <th><font FACE ="arial" SIZE=5> Informacion y politicas de seguridad</font></th>
                </tr>
               
                  
              </nav>
          </div>
      </div>
  </div>