<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>index</title>
    <table style="width:100%">
        <link rel="stylesheet" href="flexboxgrid.min.css">
        <link rel="stylesheet" href="estilo.css"> 
        <link rel="stylesheet" href="estilo2.css"> 
</head>
<body>
    <h2>Link Productos</h2>
    <a href="/ingresar_producto/">Ingresar</a>|
    <a href="/eliminar_producto/">Eliminar</a>|
    <a href="/listar_todo/">Listar todos</a>|
    <a href="/busqueda_productos/">Buscar por producto</a>|
    <a href="/modificar_articulo/">Modificar</a>
</body>
</html>