<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Ingresar producto</title>
    <table style="width:100%">
        <link rel="stylesheet" href="flexboxgrid.min.css">
        <link rel="stylesheet" href="estilo.css"> 
        <link rel="stylesheet" href="estilo2.css"> 
</head>
<body>
    <form action="/ingreso_producto/">
    <table border="1">
        <tr>
            <td>Nombre producto</td>
            <td><input type="text" name="txt_nombre_producto"></td>
        </tr>
        <tr>
            <td>Categoría</td>
            <td><input type="text" name="txt_categoria"></td>
        </tr>
        <tr>
            <td>Marca</td>
            <td><input type="text" name="txt_marca"></td>
        </tr>
        <tr>
            <td>Color</td>
            <td><input type="text" name="txt_color"></td>
        </tr>
        <tr>
            <td>Precio</td>
            <td><input type="text" name="txt_precio"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Guardar"></td>
            <td></td>
        </tr>
    </table>
</form>
</body>
</html>