<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>modificar</title>
    <table style="width:100%">
        <link rel="stylesheet" href="flexboxgrid.min.css">
        <link rel="stylesheet" href="estilo.css"> 
        <link rel="stylesheet" href="estilo2.css"> 
</head>
<body>
    <form action="/modificar/" method="GET">
        <h2>Modificación de Precio de Articulo</h2>
        Ingrese Id articulo <input type="text" name="txt_id"> <br>
        Ingrese nuevo precio <input type="text" name="txt_precio"><br>
        <input type="submit" value="Modificar Precio">
    </form>    
</body>
</html>