<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<title>www.nmotos.cl"</title>
<table style="width:100%">
  <link rel="stylesheet" href="flexboxgrid.min.css">
  <link rel="stylesheet" href="estilo.css"> 
  <link rel="stylesheet" href="estilo2.css"> 
</head>
  </table>
  <br>
  <br> 
  <br>
<body>
   <header>
        <div class="logo-menu">
            <div class="container">
                <div class="row">
                    <div class="logo"><img width = "300" height = "150" src="american motors imagenes/logo tienda.jpg"><header></header></div>
                    <nav class="menu">
                        <a href="motos.html">Menú</a>
                        <a href="full racing.html">Categoria motos</a>
                        <a href="galeria.html">Galeria</a>
                        <a href="cotizar.html">Cotizar</a>
                        <a href="index.html">Productos</a>
                    </nav>
                </div>
            </div>
        </div>
   </header>
  </body>
<center> 
  <body>
    <div class="container">
        <header class="row">
            <div class="col-xs-12">
                <div class="header">
                <h1>BIENVENIDO A AMERICAN MOTORS</h1>
                <br><br>
            </div>
          </div>
        </header>
  </div>
  </body>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<div class="row principal"> 
    <div class= "col-xs-12 >
        <div class="sidebar2">
            <center>
            <h1 style="color:white;">¿Quienes somos?</h1>
            </center>
            <p>
                  <font color = "white">
                  Somos una empresa dedicada a la venta de motociclas y accesorios con mas de<br> 
                  15 años de experiencia,aqui tenemos todas las marcas y modelos de motos y por supuesto<br>
                  el mejor precio.<br>
                  <td> <img width = "500" height = "300" src="american motors imagenes/logo tienda.jpg"></td>

                         </font> <br>
            </p>
</center>
        </div>
    </div>
 </div>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
  <div class= "col-xs-12 col-sm-4 col-md-4 col-lg-4">
      <div class="contenido">
          <center>
          <h1 style="color:white;">Ubicanos en nuestra tienda principal</h1>
          </center> 
          <p>
              
                <font color = "white">
                  Gran Avenida Jose Miguel Carrera 8574,<br>
                    La Cisterna, Región Metropolitana<br>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.741132590346!2d-70.66552018479847!3d-33.5341154807501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662daff55373c63%3A0xd9e5a6ee61cb86ba!2sGran%20Avenida%20Jose%20Miguel%20Carrera%208574%2C%20La%20Cisterna%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1610738499104!5m2!1ses-419!2scl" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>></td>
                

                       </font> <br>
              </center>
          </p>
      </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<div class= "col-xs-12 col-sm-4 col-md-4 col-lg-4">
  <div class="sidebar2">
      <right>
      <h1 style="color:white;">VIDEO DE NUESTROS PRODUCTOS</h1>
      </right> 
      <p>
          
            <font color = "white">
              Aqui te presentamos el video de nuestra mejores<br>
                       merojes motos disponibles.<br>
                      <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/Q0bYxwJxexs"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen aling="right"></iframe></td>

                   </font> <br>
          </center>
      </p>
    </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <br>
  
<header>
  <div class="logo-menu">
    <div class="row">
      <div class="footer">
          <div class="row">
              <div class="logo"><img width = "300" height = "150" src="american motors imagenes/logo tienda.jpg"><header></header></div>
              <nav class="menu">
                <tr>
                  <th><font FACE ="arial" SIZE=5> Contactos:</font></th>
                  <th><font FACE ="arial" SIZE=4> +56998076532</font></th>
                  <th><font FACE ="arial" SIZE=5> Correos:</font></th>
                  <th><font FACE ="arial" SIZE=4> micorreobueno@gmail.com</font></th>
                  <th><font FACE ="arial" SIZE=5> Informacion y politicas de seguridad</font></th>
                </tr>
               
                  
              </nav>
          </div>
      </div>
  </div>
    
  


</div>
</html>